# CapExpenseTime

./: CapExpenseTime.sln
CapExpenseTime.Api/: CapExpenseTime.API.csproj  ConfigurationMapper.cs  EmployeeViewModel.cs  Program.cs  ProjectViewModel.cs  Startup.cs
CapExpenseTime.Api/Controllers/: AuthController.cs  EmployeesController.cs  ProjectsController.cs
CapExpenseTime.Api/Properties/: launchSettings.json
CapExpenseTime.Data/: ApplicationUser.cs  CapExpenseTime.Context.cs  CapExpenseTime.Data.csproj  ClaimsResponse.cs  DBInitializer.cs  Employee.cs  Entity.cs  IUnitOfWork.cs  Months.cs  Project.cs  ProjectEmployee.cs  ProjectEmployeeView.cs  ProjectEmployees.cs  ProjectType.cs  RegisterRequest.cs  SequentialGuid.cs  UserClaim.cs  UserResponse.cs
CapExpenseTime.Data/Migrations/: 20211022210321_init_create.Designer.cs  20211022210321_init_create.cs  20211029131236_ProjectEmployeeMonthYear.Designer.cs  20211029131236_ProjectEmployeeMonthYear.cs  20211104155000_init_create.Designer.cs  20211104155000_init_create.cs  20211111034109_Project_Employee_View.Designer.cs  20211111034109_Project_Employee_View.cs  20211111043603_Add_Employee_Id_To_View.Designer.cs  20211111043603_Add_Employee_Id_To_View.cs  CapExpenseTimeContextModelSnapshot.cs
CapExpenseTime.Data/Seeding/: ITCapTimeSeeding.cs
CapExpenseTime.Domain/: CapExpenseTime.Domain.csproj  ProjectService.cs
CapExpenseTime.Web/: CapExpenseTime.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CapExpenseTime.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
CapExpenseTime.Web/Controllers/: WeatherForecastController.cs
CapExpenseTime.Web/Middleware/: ValidationExceptionHandler.cs
CapExpenseTime.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+37 files in other folders)
