<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.AgileMapper" Version="1.8.0" />
    <PackageReference Include="Automapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.11" />
    <PackageReference Include="Newtonsoft.json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapExpenseTime.Data\CapExpenseTime.Data.csproj" />
  </ItemGroup>
</Project>
